[0m[1;33m                   ..                   [0m
[0m[1;33m                 .PLTJ.                 [0m
[0m[1;33m                <><><><>                [0m
[0m[1;32m       KKSSV' 4KKK [0m[1;33mLJ[0m[1;35m KKKL.'VSSKK       [0m
[0m[1;32m       KKV' 4KKKKK [0m[1;33mLJ[0m[1;35m KKKKAL 'VKK       [0m
[0m[1;32m       V' ' 'VKKKK [0m[1;33mLJ[0m[1;35m KKKKV' ' 'V       [0m
[0m[1;32m       .4MA.' 'VKK [0m[1;33mLJ[0m[1;35m KKV' '.4Mb.       [0m
[0m[1;35m     . [0m[1;32mKKKKKA.' 'V [0m[1;33mLJ[0m[1;35m V' '.4KKKKK [0m[1;34m.     [0m
[0m[1;35m   .4D [0m[1;32mKKKKKKKA.'' [0m[1;33mLJ[0m[1;35m ''.4KKKKKKK [0m[1;34mFA.   [0m
[0m[1;35m  <QDD ++++++++++++  [0m[1;34m++++++++++++ GFD>  [0m
[0m[1;35m   'VD [0m[1;34mKKKKKKKK'.. [0m[1;32mLJ [0m[1;33m..'KKKKKKKK [0m[1;34mFV    [0m
[0m[1;35m     ' [0m[1;34mVKKKKK'. .4 [0m[1;32mLJ [0m[1;33mK. .'KKKKKV [0m[1;34m'     [0m
[0m[1;34m        'VK'. .4KK [0m[1;32mLJ [0m[1;33mKKA. .'KV'        [0m
[0m[1;34m       A. . .4KKKK [0m[1;32mLJ [0m[1;33mKKKKA. . .4       [0m
[0m[1;34m       KKA. 'KKKKK [0m[1;32mLJ [0m[1;33mKKKKK' .4KK       [0m
[0m[1;34m       KKSSA. VKKK [0m[1;32mLJ [0m[1;33mKKKV .4SSKK       [0m
[0m[1;32m                <><><><>                [0m
[0m[1;32m                 'MKKM'                 [0m
[0m[1;32m                   ''                   [0m
