[0m[1;31m                          ./+o+-      [0m
[0m[1;37m                  yyyyy- [0m[1;31m-yyyyyy+     [0m
[0m[1;37m               [0m[1;37m://+//////[0m[1;31m-yyyyyyo     [0m
[0m[1;33m           .++ [0m[1;37m.:/++++++/-[0m[1;31m.+sss/`     [0m
[0m[1;33m         .:++o:  [0m[1;37m/++++++++/:--:/-     [0m
[0m[1;33m        o:+o+:++.[0m[1;37m`..```.-/oo+++++/    [0m
[0m[1;33m       .:+o:+o/.[0m[1;37m          `+sssoo+/   [0m
[0m[1;37m  .++/+:[0m[1;33m+oo+o:`[0m[1;37m             /sssooo.  [0m
[0m[1;37m /+++//+:[0m[1;33m`oo+o[0m[1;37m               /::--:.  [0m
[0m[1;37m \+/+o+++[0m[1;33m`o++o[0m[1;31m               ++////.  [0m
[0m[1;37m  .++.o+[0m[1;33m++oo+:`[0m[1;31m             /dddhhh.  [0m
[0m[1;33m       .+.o+oo:.[0m[1;31m          `oddhhhh+   [0m
[0m[1;33m        \+.++o+o`[0m[1;31m`-````.:ohdhhhhh+    [0m
[0m[1;33m         `:o+++ [0m[1;31m`ohhhhhhhhyo++os:     [0m
[0m[1;33m           .o:[0m[1;31m`.syhhhhhhh/[0m[1;33m.oo++o`     [0m
[0m[1;31m               /osyyyyyyo[0m[1;33m++ooo+++/    [0m
[0m[1;31m                   ````` [0m[1;33m+oo+++o\:    [0m
[0m[1;33m                          `oo++.      [0m
